# hotel-booking

booking-parent/: pom.xml
booking-parent/booking-logic/: pom.xml
booking-parent/booking-logic/src/main/java/com/ando/booking/logic/: LogicConfiguration.java
booking-parent/booking-logic/src/main/java/com/ando/booking/logic/domain/common/: BookingStatus.java  Civility.java  Status.java  Unit.java
booking-parent/booking-logic/src/main/java/com/ando/booking/logic/domain/entities/: Booking.java  Guest.java  Room.java  Service.java  Type.java
booking-parent/booking-logic/src/main/java/com/ando/booking/logic/domain/relations/: BookingRoom.java  BookingService.java  GuestBooking.java  RoomType.java
booking-parent/booking-logic/src/main/java/com/ando/booking/logic/facade/: BookingFacade.java  FacadeConfiguration.java
booking-parent/booking-logic/src/main/java/com/ando/booking/logic/facade/impl/: AbstractFacade.java  BookingFacadeImpl.java
booking-parent/booking-logic/src/main/java/com/ando/booking/logic/repository/: GuestRepository.java  RepositoryConfiguration.java
booking-parent/booking-logic/src/main/java/com/ando/booking/logic/service/: GenericService.java  GuestService.java  ServiceConfiguration.java
booking-parent/booking-logic/src/main/java/com/ando/booking/logic/service/impl/: GenericServiceImpl.java  GuestServiceImpl.java
booking-parent/booking-logic/src/main/java/com/ando/booking/logic/util/exception/: BookingLogicException.java  DataBaseException.java
booking-parent/booking-logic/src/main/resources/spring/: application-context-logic-all.xml  application-context-logic-db.xml  application-context-logic-facade.xml  application-context-logic-repo.xml  environment.properties
booking-parent/booking-logic/src/test/java/com/ando/booking/logic/facade/: BoookingFacadeIntegrationTest.java  BoookingFacadeTest.java
booking-parent/booking-logic/src/test/java/com/ando/booking/logic/repository/: GuestRepositoryTest.java  RepositoryConfigurationTest.java
booking-parent/booking-logic/src/test/java/com/ando/booking/logic/service/: GuestServiceIntegrationTest.java  GuestServiceTest.java
booking-parent/booking-logic/src/test/resources/: logback-test.xml
booking-parent/booking-logic/src/test/resources/com/ando/booking/logic/repository/: repository-dataset.xml
booking-parent/booking-logic/src/test/resources/spring/: application-context-logic-all-test.xml  application-context-logic-db-test.xml
booking-parent/booking-presentation/: pom.xml
booking-parent/booking-presentation/src/main/java/com/ando/booking/presentation/: Application.java
booking-parent/booking-presentation/src/main/java/com/ando/booking/presentation/controller/: GuestController.java
booking-parent/booking-presentation/src/main/resources/: application-context-presentation-all.xml  logback.xml  message.properties  messages.properties
booking-parent/booking-presentation/src/main/webapp/WEB-INF/jsp/: guest_list.jsp
